{
  "name": "coding-sdk",
  "version": "3.0.0",
  "description": "Open API SDK for Coding.net",
  "main": "src/index.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "repository": "git@github.com:willin/coding-sdk.git",
  "author": "Willin Wang <willin@willin.org>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^4.7.2",
    "eslint-config-dwing": "^1.1.0"
  },
  "dependencies": {
    "axios": "^0.16.2"
  }
}
